.box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 70vh;

    &_item {
        padding: 20px;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);

        &_logo {
            width: 50px;
            height: 50px;
        }

        &_title {
            margin: 20px 0;
            font-size: 18px;
            font-weight: 500;
        }

        &_desc {
            line-height: 20px;
        }
    }
}
